spring.datasource.username=@spring.datasource.username.marketing@
spring.datasource.password=@spring.datasource.password.marketing@
spring.datasource.url=@spring.datasource.url.marketing@
server.servlet.context-path=/7d5375538789
server.port=8091