#spring.datasource.username=@spring.datasource.username.store@
#spring.datasource.password=@spring.datasource.password.store@
#spring.datasource.url=@spring.datasource.url.store@
#server.servlet.context-path=/n86e5252c4bve2egkraw
#server.port=8082

#hikari.logging.level=DEBUG
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
