spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.url=@spring.datasource.url@
server.servlet.context-path=/1f7351128682
