spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.url=@spring.datasource.url@
server.servlet.context-path=/7d5375538789
server.port=8091