server {
    listen 80;

    location /pgadmin4-myapp {
        proxy_pass http://localhost:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/share/pgadmin4/static/;
    }

    location / {
        return 301 /pgadmin4-myapp;
    }
}
